# Sendgrid email API
SENDGRID_API_KEY=   # your private sengrid API key
SENDGRID_VERIFIED_SENDER= # a Sendgrid verified email sender
SENDGRID_TEMPLATE_ID= # optional email template ID

# JWT secret
SECRET_TOKEN=ALKEMY_CHALLENGE

# config
PORT=3000